{ direct_message: 
   { recipient_id: 366324004,
     sender_screen_name: 'jennielees',
     id_str: '4076395211',
     sender: 
      { is_translator: false,
        profile_text_color: '5e5e5e',
        followers_count: 3627,
        protected: false,
        screen_name: 'jennielees',
        follow_request_sent: false,
        profile_background_image_url_https: 'https://si0.twimg.com/profile_background_images/183032706/background.gif',
        profile_sidebar_fill_color: 'dbdbdb',
        location: 'San Francisco',
        name: 'Jennie Lees',
        id_str: '10155272',
        profile_background_tile: true,
        profile_image_url_https: 'https://si0.twimg.com/profile_images/1497146252/pixie_normal.jpg',
        following: false,
        utc_offset: -28800,
        url: 'http://trendpreneur.com',
        description: 'Solving information overload one thumb at a time. Entrepreneur, blogger, hacker, runner, Googler, gamer, expat Brit, improviser, infovore, wife.',
        notifications: false,
        profile_link_color: '363636',
        listed_count: 135,
        profile_sidebar_border_color: 'ff8f05',
        show_all_inline_media: false,
        contributors_enabled: false,
        geo_enabled: true,
        default_profile: false,
        profile_use_background_image: true,
        created_at: 'Sun Nov 11 16:12:04 +0000 2007',
        time_zone: 'Pacific Time (US & Canada)',
        profile_background_color: '000000',
        default_profile_image: false,
        lang: 'en',
        statuses_count: 8883,
        profile_background_image_url: 'http://a0.twimg.com/profile_background_images/183032706/background.gif',
        profile_image_url: 'http://a2.twimg.com/profile_images/1497146252/pixie_normal.jpg',
        id: 10155272,
        verified: false,
        favourites_count: 36,
        friends_count: 3768 },
     recipient: 
      { is_translator: false,
        profile_text_color: '333333',
        followers_count: 7,
        protected: false,
        screen_name: 'talktobetty',
        follow_request_sent: false,
        profile_background_image_url_https: 'https://si0.twimg.com/images/themes/theme1/bg.png',
        profile_sidebar_fill_color: 'F3F3F3',
        location: '',
        name: 'Talk to Betty',
        id_str: '366324004',
        profile_background_tile: false,
        profile_image_url_https: 'https://si0.twimg.com/profile_images/1524330477/Screen_shot_2011-09-01_at_5.02.27_PM_normal.png',
        following: true,
        utc_offset: -28800,
        url: null,
        description: 'Your grandparents don\'t like technology. Let it come to them. Talk to Betty.',
        notifications: false,
        profile_link_color: '094f09',
        listed_count: 0,
        profile_sidebar_border_color: 'DFDFDF',
        show_all_inline_media: true,
        contributors_enabled: false,
        geo_enabled: false,
        default_profile: false,
        profile_use_background_image: false,
        created_at: 'Thu Sep 01 23:58:41 +0000 2011',
        time_zone: 'Pacific Time (US & Canada)',
        profile_background_color: 'EBEBEB',
        default_profile_image: false,
        lang: 'en',
        statuses_count: 2,
        profile_background_image_url: 'http://a0.twimg.com/images/themes/theme1/bg.png',
        profile_image_url: 'http://a2.twimg.com/profile_images/1524330477/Screen_shot_2011-09-01_at_5.02.27_PM_normal.png',
        id: 366324004,
        verified: false,
        favourites_count: 0,
        friends_count: 35 },
     recipient_screen_name: 'talktobetty',
     sender_id: 10155272,
     created_at: 'Wed Sep 07 04:12:36 +0000 2011',
     id: 4076395211,
     text: 'Testing again, one final time' } }
