{ target: 
   { is_translator: false,
     profile_text_color: '333333',
     followers_count: 6,
     protected: false,
     screen_name: 'talktobetty',
     follow_request_sent: false,
     profile_background_image_url_https: 'https://si0.twimg.com/images/themes/theme1/bg.png',
     profile_sidebar_fill_color: 'F3F3F3',
     location: '',
     name: 'Talk to Betty',
     id_str: '366324004',
     profile_background_tile: false,
     profile_image_url_https: 'https://si0.twimg.com/profile_images/1524330477/Screen_shot_2011-09-01_at_5.02.27_PM_normal.png',
     following: true,
     utc_offset: -28800,
     url: null,
     description: 'Your grandparents don\'t like technology. Let it come to them. Talk to Betty.',
     notifications: false,
     profile_link_color: '094f09',
     listed_count: 0,
     profile_sidebar_border_color: 'DFDFDF',
     show_all_inline_media: true,
     contributors_enabled: false,
     geo_enabled: false,
     profile_use_background_image: false,
     created_at: 'Thu Sep 01 23:58:41 +0000 2011',
     default_profile: false,
     time_zone: 'Pacific Time (US & Canada)',
     profile_background_color: 'EBEBEB',
     default_profile_image: false,
     lang: 'en',
     statuses_count: 2,
     profile_background_image_url: 'http://a0.twimg.com/images/themes/theme1/bg.png',
     profile_image_url: 'http://a2.twimg.com/profile_images/1524330477/Screen_shot_2011-09-01_at_5.02.27_PM_normal.png',
     id: 366324004,
     verified: false,
     favourites_count: 0,
     friends_count: 35 },
  created_at: 'Wed Sep 07 04:10:49 +0000 2011',
  source: 
   { is_translator: false,
     profile_text_color: '333333',
     followers_count: 5,
     protected: false,
     screen_name: 'bigtoplabs',
     follow_request_sent: false,
     profile_background_image_url_https: 'https://si0.twimg.com/images/themes/theme7/bg.gif',
     profile_sidebar_fill_color: 'F3F3F3',
     location: 'San Francisco',
     name: 'Jen',
     id_str: '119495205',
     profile_background_tile: false,
     profile_image_url_https: 'https://si0.twimg.com/profile_images/730390359/bigtop_normal.jpeg',
     following: false,
     utc_offset: null,
     url: 'http://bigtoplabs.com',
     description: 'Researching fun.',
     notifications: false,
     profile_link_color: '990000',
     listed_count: 1,
     profile_sidebar_border_color: 'DFDFDF',
     show_all_inline_media: false,
     contributors_enabled: false,
     geo_enabled: false,
     profile_use_background_image: true,
     created_at: 'Wed Mar 03 20:45:46 +0000 2010',
     default_profile: false,
     time_zone: null,
     profile_background_color: 'EBEBEB',
     default_profile_image: false,
     lang: 'en',
     statuses_count: 3,
     profile_background_image_url: 'http://a1.twimg.com/images/themes/theme7/bg.gif',
     profile_image_url: 'http://a1.twimg.com/profile_images/730390359/bigtop_normal.jpeg',
     id: 119495205,
     verified: false,
     favourites_count: 0,
     friends_count: 66 },
  event: 'follow' }
