[ { id_str: '4025939910',
    sender_id: 10155272,
    sender_screen_name: 'jennielees',
    recipient: 
     { profile_sidebar_fill_color: 'F3F3F3',
       protected: false,
       id_str: '366324004',
       notifications: false,
       profile_background_tile: false,
       screen_name: 'talktobetty',
       name: 'Talk to Betty',
       listed_count: 0,
       location: '',
       show_all_inline_media: true,
       contributors_enabled: false,
       following: false,
       geo_enabled: false,
       utc_offset: -28800,
       profile_link_color: '094f09',
       description: 'Your grandparents don\'t like technology. Let it come to them. Talk to Betty.',
       profile_sidebar_border_color: 'DFDFDF',
       url: null,
       time_zone: 'Pacific Time (US & Canada)',
       default_profile_image: false,
       statuses_count: 2,
       profile_use_background_image: false,
       default_profile: false,
       verified: false,
       favourites_count: 0,
       friends_count: 35,
       profile_background_color: 'EBEBEB',
       is_translator: false,
       profile_background_image_url: 'http://a0.twimg.com/images/themes/theme1/bg.png',
       created_at: 'Thu Sep 01 23:58:41 +0000 2011',
       followers_count: 21,
       follow_request_sent: false,
       lang: 'en',
       profile_background_image_url_https: 'https://si0.twimg.com/images/themes/theme1/bg.png',
       id: 366324004,
       profile_text_color: '333333',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/1524330477/Screen_shot_2011-09-01_at_5.02.27_PM_normal.png',
       profile_image_url: 'http://a2.twimg.com/profile_images/1524330477/Screen_shot_2011-09-01_at_5.02.27_PM_normal.png' },
    sender: 
     { profile_sidebar_fill_color: 'dbdbdb',
       protected: false,
       id_str: '10155272',
       notifications: false,
       profile_background_tile: true,
       screen_name: 'jennielees',
       name: 'Jennie Lees',
       listed_count: 134,
       location: 'San Francisco',
       show_all_inline_media: false,
       contributors_enabled: false,
       following: true,
       geo_enabled: true,
       utc_offset: -28800,
       profile_link_color: '363636',
       description: 'Solving information overload one thumb at a time. Entrepreneur, blogger, hacker, runner, Googler, gamer, expat Brit, improviser, infovore, wife.',
       profile_sidebar_border_color: 'ff8f05',
       url: 'http://trendpreneur.com',
       time_zone: 'Pacific Time (US & Canada)',
       default_profile_image: false,
       statuses_count: 8872,
       profile_use_background_image: true,
       default_profile: false,
       verified: false,
       favourites_count: 36,
       friends_count: 3769,
       profile_background_color: '000000',
       is_translator: false,
       profile_background_image_url: 'http://a0.twimg.com/profile_background_images/183032706/background.gif',
       created_at: 'Sun Nov 11 16:12:04 +0000 2007',
       followers_count: 3641,
       follow_request_sent: false,
       lang: 'en',
       profile_background_image_url_https: 'https://si0.twimg.com/profile_background_images/183032706/background.gif',
       id: 10155272,
       profile_text_color: '5e5e5e',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/1497146252/pixie_normal.jpg',
       profile_image_url: 'http://a2.twimg.com/profile_images/1497146252/pixie_normal.jpg' },
    recipient_screen_name: 'talktobetty',
    created_at: 'Fri Sep 02 00:21:09 +0000 2011',
    recipient_id: 366324004,
    entities: { user_mentions: [], urls: [], hashtags: [] },
    id: 4025939910,
    text: 'Hello! How are you doing?' } ]

